{
"name": "時間割",
"short_name": "時間割",
"description": "時間割アプリ",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#1e88e5",
"icons": [
{
"src": "icon.png",
"sizes": "192x192 512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}
